<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calendar_editevent_table">
    
    
    <!-- COLOR SELECTOR for events -->
    <LinearLayout
        android:id="@+id/static_color_row"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" >
        <TextView
            android:id="@+id/static_color_label"
            android:text="Event Color"
            style="@style/TextAppearance.EditEvent_Label" />
        <RelativeLayout
            android:id="@+id/static_color_wrapper"
            style="@style/TextAppearance.EditEvent_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
			<View
            	android:id="@+id/static_color"
            	android:layout_width="64dip"
            	android:layout_height="32dip"
            	android:layout_marginRight="4dip"
            	android:layout_marginTop="8dip" />
		</RelativeLayout>
    </LinearLayout>
    
    <!-- CALENDARS SELECTOR for new events -->
    <LinearLayout
        android:id="@+id/calendar_selector_group"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" >
        <Spinner
            android:id="@+id/calendars_spinner"
            android:prompt="@string/edit_event_calendar_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:gravity="center_vertical" />
    </LinearLayout>


    <!-- WHEN - Read-only textview version of FROM/TO (below) -->
    <LinearLayout
        android:id="@+id/when_row"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:focusable="true">
        <TextView
            android:id="@+id/when_label"
            android:text="When"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="-8dip"
            style="@style/TextAppearance.EditEvent_LabelSmall" />
        <TextView
            android:id="@+id/when"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="24dip"
            android:layout_marginRight="24dip"
            style="@style/TextAppearance.EditEvent_Value" />
    </LinearLayout>

    <!-- FROM - Read/write version which launches the date/time pickers -->
    <LinearLayout
        android:id="@+id/from_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dip">
        <TextView
            android:id="@+id/from_label"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="From"
            style="@style/TextAppearance.EditEvent_LabelSmall" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="-6dip"
            android:animateLayoutChanges="false">
            <Button
                android:id="@+id/start_date"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:singleLine="true"
                android:paddingRight="4dp"
                android:layout_marginRight="0dp"
                android:contentDescription="Start date"
                style="@style/TextAppearance.EditEvent_SpinnerButton" />
            <Button
                android:id="@+id/start_time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:contentDescription="Start time"
                android:layout_marginLeft="0dip"
                style="@style/TextAppearance.EditEvent_SpinnerButton" />
        </LinearLayout>
    </LinearLayout>

    <!-- TO - Read/write version which launches the date/time pickers -->
    <LinearLayout
        android:id="@+id/to_row"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dip">
        <TextView
            android:id="@+id/to_label"
            android:text="To"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/TextAppearance.EditEvent_LabelSmall" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="-6dip"
            android:animateLayoutChanges="false">
            <Button
                android:id="@+id/end_date"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:singleLine="true"
                android:paddingRight="4dp"
                android:layout_marginRight="0dp"
                android:contentDescription="End date"
                style="@style/TextAppearance.EditEvent_SpinnerButton" />
            <Button
                android:id="@+id/end_time"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:contentDescription="End time"
                android:layout_marginLeft="0dip"
                style="@style/TextAppearance.EditEvent_SpinnerButton" />
        </LinearLayout>
    </LinearLayout>

    <!-- ALL DAY -->
    <LinearLayout
        android:id="@+id/all_day_row"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dip">
        <CheckBox
            android:id="@+id/is_all_day"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="0dip"
            android:contentDescription="All day event"/>
        <TextView
            android:id="@+id/is_all_day_label"
            android:text="All day"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="-8dip"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            style="@style/TextAppearance.EditEvent_Small" />
    </LinearLayout>

    <!-- IS DONE -->
    <LinearLayout
        android:id="@+id/is_done_row"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dip">
        <CheckBox
            android:id="@+id/is_done"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="0dip"
            android:contentDescription="Done event"/>
        <TextView
            android:id="@+id/is_done_label"
            android:text="Is Done ?"
            android:layout_height="wrap_content"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginLeft="-8dip"
            android:layout_gravity="center_vertical|left"
            android:gravity="center_vertical|left"
            style="@style/TextAppearance.EditEvent_Small" />
    </LinearLayout>
    

    <View
        style="@style/EditEventSeparator"/>
        
    <ViewGroup
        android:id="@+id/crm_fields">
    </ViewGroup>
    
</LinearLayout>