<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crm_row">
    <TextView
	android:id="@+id/crm_label"
	android:text=""
	style="@style/TextAppearance.EditEvent_Label" />
    <LinearLayout
	android:orientation="horizontal"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:layout_marginTop="-6dip"
	android:animateLayoutChanges="false">
	<Button
	    android:id="@+id/crm_button"
	    android:layout_width="0px"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true"
	    android:paddingRight="4dp"
	    android:layout_marginRight="0dp"
	    style="@style/TextAppearance.EditEvent_SpinnerButton" />
    </LinearLayout>
</TableRow>
