<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crm_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dip">
    <TextView
	android:id="@+id/crm_label"
	android:text=""
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	style="@style/TextAppearance.EditEvent_LabelSmall" />
    <EditText
	android:id="@+id/crm_text"
	android:singleLine="false"
	style="@style/TextAppearance.EditEvent_Value"
	android:inputType="numberDecimal"/>
</LinearLayout>
