<?xml version="1.0" encoding="utf-8"?>
<!-- extends LinearLayout  -->
<za.dams.paracrm.explorer.FileListItemNormal
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dip"
    android:paddingRight="16dip"
    android:layout_width="match_parent"
    android:layout_height="70sp"
    android:orientation="horizontal"
    android:background="@drawable/conversation_read_selector">
    <ImageView
        android:id="@+id/fileicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_explorer_fileicon_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/crm_fields">
    </LinearLayout>
</za.dams.paracrm.explorer.FileListItemNormal>