<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- tablet -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        />
        
    <LinearLayout
      android:id="@+id/main_panel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="16dip"
      android:paddingRight="16dip"
      android:orientation="vertical"
      >

      <View
	  android:id="@+id/subject_divider"
	  android:layout_marginBottom="16dip"
	  android:layout_width="match_parent"
	  style="@style/message_view_horizontal_divider"
	  />

      <!-- Upper header. Outer container needed only since the relative layout
	    params can't be passed in an include tag.-->
      <FrameLayout
	  android:id="@+id/message_view_header_upper"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  >
	  <include layout="@layout/explorer_querylaunch_header" />
      </FrameLayout>

      <View
	  android:id="@+id/address_divider"
	  android:layout_width="match_parent"
	  style="@style/message_view_horizontal_divider"
	  />

 
      <!-- margin -->
      <View
	  android:layout_width="0dip"
	  android:layout_height="16dip"
	  />

      <!-- content area -->
      <LinearLayout
	  android:id="@+id/edit_event"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:orientation="vertical"
	  android:gravity="center_horizontal"
	  android:layout_marginTop="0dip"
	  android:background="#DDDDDD">
	    <TableLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
                android:paddingLeft="24dip"
                android:paddingRight="24dip"
                android:layout_marginLeft="120dip"
                android:layout_marginRight="120dip"
		android:stretchColumns="1"
		android:shrinkColumns="1"
		android:background="#FFFFFFFF"
		android:id="@+id/explorer_querylaunch_wherefields">
	    </TableLayout>
	    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="No parameters for this query"
		android:layout_gravity="center"
		style="@android:style/TextAppearance.Medium"
		android:id="@+id/explorer_querylaunch_nofields">
	  </TextView>
      </LinearLayout>
      
    </LinearLayout>
</FrameLayout>
