<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <GridView android:id="@+id/modulesgridview" android:numColumns="auto_fit"
        android:horizontalSpacing="10dip" android:verticalSpacing="10dip"
        android:stretchMode="columnWidth" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center" />
    
    <GridView android:id="@+id/dynamicgridview" android:numColumns="auto_fit"
        android:horizontalSpacing="10dip" android:verticalSpacing="10dip"
        android:stretchMode="columnWidth" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center" />
    
    <GridView android:id="@+id/staticgridview" android:numColumns="auto_fit"
        android:horizontalSpacing="10dip" android:verticalSpacing="10dip"
        android:stretchMode="columnWidth" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center" />
    
    <TextView android:id="@+id/versiontext" 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="8dp" 
        android:textSize="16dp" android:textColor="#888888" android:textStyle="italic"
        android:visibility="gone" />
    
    <TextView android:id="@+id/warningtext" 
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="8dp" 
        android:textSize="16dp" android:textColor="#FF0000" android:textStyle="bold"
        android:visibility="gone" />
    
</LinearLayout>